PORT =5000
MONGO_URI=mongodb+srv://ashenthathsaraego:ITPMSLIIT@cluster1.ryj5878.mongodb.net/Demo_DB?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=root
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true